<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment - Day3</title>
    <style>
      * {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://letsupgrade.in/assets/logo.png"
        alt="letsupgrade"
        width="200px"
      />
      <h2>JavaScript Essentials Assignment - Day 3</h2>
    </div>
    <br />
    <hr />
    <br />
    <div id="q1">
      <h3>
        Q2. Write a program which will take OS Name and version from the user seperated by space . Then log the OS name and version on the console.
      </h3>
      <p>Ans. Open developer tools (Console) to see the answer</p>

    <script>
      let osName = prompt("Enter OS Name");
      let verNumber = prompt("Enter Version number");

      console.log(osName + " " + verNumber);
      
    </script>
  </body>
</html>
