<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment - Day3</title>
    <style>
      * {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://letsupgrade.in/assets/logo.png"
        alt="letsupgrade"
        width="200px"
      />
      <h2>JavaScript Essentials Assignment - Day 3</h2>
    </div>
    <br />
    <hr />
    <br />
    <div id="q1">
      <h3>
        Q1. Take a number from a user and write a function which checks
        whetherthe number is even or odd. Assign the result to variable and log
        that variable in the console.
      </h3>
      <p>Ans. Open developer tools (Console) to see the answer</p>

    <script>
      let val = prompt("Enter any number");
      function check() {
        if (val % 2 == 0) {
          console.log (val+" is an even number");
        } else {
          console.log (val+" is an odd number");
        }
      }
      check();
    </script>
  </body>
</html>
