<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day3</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 3</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q1">
    <h3>
      Q3. Write a program to make marks as input from the user and grade him accordingly. User Conditional statements.
      Also the same code using switch or ternary
    </h3>
    <div id="ans">
      <p>Ans. Enter your marks to find your grade</p>
      <p>
        <span>Sub:1</span>
        <input type="number">
      </p>
      <p>
        <span id>Sub:2</span>
        <input type="number">
      </p>
      <p>
        <span>Sub:3</span>
        <input type="number">
      </p>
      <p>
        <span>Sub:4</span>
        <input type="number">
      </p>
      <p>
        <span>Sub:5</span>
        <input type="number">
      </p>
      <button onclick="grading()">Find Total Marks & Grade</button>
      <p>
        <span id="total"></span>
        <span> | </span>
        <span id="grade"></span>
      </p>
    </div>


    <script>
      let sub1, sub2, sub3, sub4, sub5;

      function grading() {
        sub1 = parseInt(document.querySelectorAll("input")[0].value);
        sub2 = parseInt(document.querySelectorAll("input")[1].value);
        sub3 = parseInt(document.querySelectorAll("input")[2].value);
        sub4 = parseInt(document.querySelectorAll("input")[3].value);
        sub5 = parseInt(document.querySelectorAll("input")[4].value);
        let total = parseInt(sub1 + sub2 + sub3 + sub4 + sub5);
        
        document.getElementById("total").innerHTML = "Total Marks:" + total;
        
        if(total>=401 && total<=500){
          document.getElementById("grade").innerHTML="Grade : A";
        }
        else if(total>=301 && total<=400){
          document.getElementById("grade").innerHTML="Grade : B";
        }
        else if(total>=201 && total<=300){
          document.getElementById("grade").innerHTML="Grade : C";
        }
        else if(total>=101 && total<=200){
          document.getElementById("grade").innerHTML="Grade : D";
        }
        
      }


    </script>
</body>

</html>