<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 4</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q5">
    <h3>
      Q7. An integer number greater than 1 is called a prime if it cannot be divided without a remainder by anything
      except 1 and itself.

      In other words, n > 1 is a prime if it can’t be evenly divided by anything except 1 and n.

      For example, 5 is a prime, because it cannot be divided without a remainder by 2, 3 and 4.

      Write the code which outputs prime numbers in the interval from 2 to n.

      For n = 10 the result will be 2,3,5,7.

      P.S. The code should work for any n, not be hard-tuned for any fixed value


    </h3>
    <p>Ans. Prime Number Generator from 1 to n .</p>

    <script>
      let num = parseInt(prompt("Please enter a number"));

      let isPrime = function (num) {
        let prime = [];

        if (num == 1) {
          prime.push(num);
        }
        else if (num == 2) {
          prime.push(1);
          prime.push(num);
        }
        else if (num > 2) {
          for (let i = 2; i <= num; i++) {
            let checker = true; // Assume number is prime
            for (let j = 2; j <= i - 1; j++) {
              if ((i % j) == 0) {
                checker = false;
              }
            }
            if (checker) {
              prime.push(i);
            }
            else {
              checker = true;
            }
          }
        }

        return prime;
      }

      console.log(`Prime numbers from 1 to ${num} are : ${isPrime(num)}`);
    </script>
</body>

</html>