<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 4</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q6">
    <h3>
      Q6. Write a loop which prompts for a number greater than 100. If the visitor enters another number – ask them to
      input again.
      The loop must ask for a number until either the visitor enters a number greater than 100 or cancels the
      input/enters an empty line.
      Here we can assume that the visitor only inputs numbers. There’s no need to implement a special handling for a
      non-numeric input in this task.
    </h3>
    <p>Ans. Open Developer Tools to see the answer in Console.</p>

    <script>
      let num;

      do {
        num = parseInt(prompt("Please enter a number greater than 100", 0));

        console.log(`You entered : ${num}`);
      }
      while (num <= 100);

    </script>
</body>

</html>