<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 4</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q3">
    <h3>
      Q3.Imagine you are going out to do some grocery shopping. So you have an array called shoppingList with all the
      products you want to buy. Now that you are inside of the shop, you have a basket with all the products from your
      list, but you want to add a few more...
      Create a new array called shoppingBasket, that will be a copy of that shoppingList array, and add some new
      products into it.
    </h3>

    <p>Ans. Open Developer Tools (Console) to see the result.</p>

    <script>

      let shoppingList = ['Rice', 'Cereals', 'Sugar', 'Salt', 'Flour'];
      
      //Using Spread Operator making a copy og the previous array and adding more items to it.
      let shoppingBasket = [...shoppingList, 'Cookies', 'Coffee', 'Chocolates'];

      
      console.log(shoppingList);
      console.log(shoppingBasket);

    </script>
</body>

</html>