<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment - Day4</title>
    <style>
      * {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://letsupgrade.in/assets/logo.png"
        alt="letsupgrade"
        width="200px"
      />
      <h2>JavaScript Essentials Assignment - Day 4</h2>
    </div>
    <br />
    <hr />
    <br />
    <div id="q5">
      <h3>
        Q5. You are managing a sales department for your company,<br>
        you want to reward your employees based on the sales made by them during the year. <br>
        The criteria is as follows: <br>
        1. Sales from 0-5000 : 2%<br>
        2. Sales from 50001 - 10000 : 5%<br>
        3. Sales from 10001 - 20000 : 7%<br>
        4. Above 20000 : 10%
      </h3>
      <p>Ans. Open Developer Tools to see the answer in Console.</p>

    <script>
      let sales = parseInt(prompt("Please enter the total sales mode by you"))

console.log(`Sales made by you : ${sales}`);

if(sales >= 0 && sales <= 5000)
{
    console.log(`Commision earned by you is ${sales * 0.02}`);
}
else if(sales >= 5001 && sales <= 10000)
{
    console.log(`Commision earned by you is ${sales * (0.05 + 0.02)}`);
}
else if(sales >= 10001 && sales <= 20000)
{
    console.log(`Commision earned by you is ${sales * (0.07 + 0.05 + 0.02)}`);
}
else if(sales > 20000)
{
    console.log(`Commision earned by you is ${sales * (0.1 + 0.07 + 0.05 + 0.02)}`);
}
else
{
    console.log("INVALID INPUT");
}
    </script>
  </body>
</html>
