<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 4</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q8">
    <h3>
      Q8. Replace Function Expressions with arrow functions in the code below:
    </h3>
    <p>Ans. Replace Function Expression with with Arrow Function.</p>
    

    <script>
      let ask = (question, yes, no) => {
        if (confirm(question)) {
          yes();
        }
        else {
          no();
        }
      }

      ask(
        "Do you agree?",

        () => {
          alert("You agreed.");
        },

        () => {
          alert("You cancelled the execution.");
        }
      );
    </script>
</body>

</html>