<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment - Day4</title>
    <style>
      * {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://letsupgrade.in/assets/logo.png"
        alt="letsupgrade"
        width="200px"
      />
      <h2>JavaScript Essentials Assignment - Day 4</h2>
    </div>
    <br />
    <hr />
    <br />
    <div id="q1">
      <h3>
        Q1. Create a loop that iterates up to 100 while outputting "fizz" at multiple of 3, "buzz" at multiples of 5 and "fizzbuzz" at multiples of 3 and 5.
      </h3>
      <p>Ans. Open Developer Tools to see the answer in Console.</p>

    <script>
      for(let i=1; i<=100; i++){
          if(i%15 == 0){
              console.log("fizzbuzz");
              document.write("fizzbuzz"+"</br>");
          }
          else if(i%5 == 0){
              console.log("buzz");
              document.write("buzz"+"</br>");
          }
          else if(i%3==0){
              console.log("fizz");
              document.write("buzz"+"</br>");
          } else {
          console.log(i);
          document.write(i + "</br>");
          }
      }
    </script>
  </body>
</html>
