<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 4</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q2">
    <h3>
      Q2. Destructure the following Object.
      <!-- 
          const student = {
            name : "Helsinki",
            age: 24,
            projects:{
              diceGame: "Two player dice game using JavaScript"
            }
          }
         -->
    </h3>
    <p>Ans. .</p>

    <script>
      const student = {
        name: "Helsinki",
        age: 24,
        projects: {
          diceGame: "Two player dice game using JavaScript"
        }
      }

      //Destructuring the Object

      const { name, age } = student;
      const { diceGame } = student.projects

      //display in console
      console.log(name + " : " + age + " : " + diceGame);
      
      //display on webpage
      document.write(name + " : " + age + " : " + diceGame);

    </script>
</body>

</html>