<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 5</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q1">
    <h3>
      Q1. Write a program which does the following things: <br>
      (a) Takes a positive number from the user. <br>
      (b) Makes an array of numbers till the number given by user <br>
      (c) Use higher order function to filter the odd numbers <br>
      (d) Generate and array of the cubes of the filtered numbers
    </h3>
    <p>Ans. Open Developer Tools to see the answer in Console.</p>

    <script>
      let num = parseInt(prompt("Plaese enter a number"))

      if (num >= 0) {
        console.log(`Entered number is ${num}`);

        let numArr = [];
        for (let i = 0; i <= num; i++) {
          numArr.push(i);
        }
        console.log(`Array of numbers : ${numArr}`);

        let odd = numArr.filter(element => (element % 2) != 0);
        console.log(`Odd Numbers : ${odd}`);
        
        let oddCube = odd.map(element => element ** 3);
        console.log(`Cube of Odd Numbers : ${oddCube}`);
      }
      else {
        console.log("Please enter a positive number");
      }

    </script>
</body>

</html>