<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 5</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q2">
    <h3>
      Q2. Create a Class User with properties as name, age & email.<br>
      He can login and logout. <br>
      Create another class Moderator which has all the features of User, plus additional functionality to Add coins and
      remove coins. <br>
      Create one more class Admin which has all the features of Moderator plus additional features like add a Course and
      delete a particular course for a user.
    </h3>
    <p>Ans. Open Developer Tools to see the answer in Console.</p>

    <script>
      class User {
        constructor(name, age, email) {
          this.name = name;
          this.age = age;
          this.email = email;
          this.coins = 0;
          this.courses = [];
        }

        logIn() {
          console.log(`${this.name} has logged in.`);
        }

        logOut() {
          console.log(`${this.name} has logged out.`);
        }
      }

      class Moderator extends User {
        constructor(name, age, email) {
          super(name, age, email);
        }

        addCoins(user) {
          let coin = parseInt(prompt("Enter the coins to be added."));

          if (coin > 0) {
            user.coins += coin;
          }

          console.log(user);
          return user;
        }

        removeCoins(user) {
          let coin = parseInt(prompt("Enter the coins to be removed."));

          if (user.coins > 0) {
            user.coins -= coin;
            if (user.coins < 0) {
              user.coins = 0;
            }
          }

          console.log(user);
          return user;
        }
      }

      class Admin extends Moderator {
        constructor(name, age, email) {
          super(name, age, email);
        }

        addCourses(user, course) {
          user.courses.push(course);

          console.log(user);
          return user;
        }

        removeCourse(user, course) {
          user.courses = user.courses.filter(element => element != course);

          console.log(user);
          return user;
        }
      }


      let user1 = new User("Wajhi", 28, "anwar.0161@gmail.com");
      user1.logIn();
      user1.logOut();


      let moderator1 = new Moderator("Anwar", 27, "anwarwajhi@gmail.com");
      moderator1.logIn();
      user1 = moderator1.addCoins(user1);
      user1 = moderator1.removeCoins(user1);
      moderator1.logOut();


      let admin1 = new Admin("Jim", 25, "jimdesigner@gmail.com");
      admin1.logIn();
      user1 = admin1.addCourses(user1, "Python");
      user1 = admin1.addCourses(user1, "JavaScript");
      user1 = admin1.removeCourse(user1, "Python");
      admin1.logOut();
    </script>
</body>

</html>