<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 5</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q3">
    <h3>
      Q3. Using promises/async await/fetch get the random todos from the json placeholder api. And log all the completed
      todos to the console.
      <br>
      API Endpoint : https://jsonplaceholder.typicode.com/todos
    </h3>

    <p>Ans. Open Developer Tools to see the answer in Console.</p>

    <script>
      let jsonObject = [];

      let url = "https://jsonplaceholder.typicode.com/todos";

      // fetch(url)
      // .then(response => response.json())
      // .then(data => console.log(data))
      // .catch(error => console.log(error));


      async function completedToDos() {
        const response = await fetch(url);

        let data = await response.json();

        console.log(data);

        for (let i = 0; i < 200; i++) {
          jsonObject = JSON.stringify(data[i]);

          if (jsonObject.includes("true")) {
            console.log(jsonObject);
          }
        }

      }

      completedToDos();
// let str = jsonOject.forEach(element => {
//     JSON.stringify(element);
// }); 

// let data = JSON.stringify(jsonObject);
// console.log(data)
// console.log(str);

    </script>
</body>

</html>