<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 6</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q1">
    <h3>
      Q1. Write a program that will iterate over an array of colors and change the background of the page after 5
      seconds.
      <br>
    </h3>
    <p>Ans. Backgound-Color of the webpage changes in 5 sec.</p>

    <script>
      let b_color = ["red", "yellow", "white", "orange", "blue", "green", "black"];

       console.log(Math.floor(Math.random() * b_color.length));

      let setColor = () => {
        let index = Math.floor(Math.random() * b_color.length);

        document.body.style.backgroundColor = b_color[index];
      }

      setInterval(setColor, 5000);

    </script>
</body>

</html>