<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    body{
      font-family: sans-serif;
      background-color: white;
      color: black;
    }

    .dark-mode {
      background-color: black;
      color: white;
    }
    button{
      background-color: skyblue;
      color:black;
      border-radius: 5px;
      border: none;
      height: 30px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 6</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q1">
    <h3>
      Q3. Make a webpage that will ask the name of the user. Then will display a welcome message on the webpage. Also
      the webpage should also have a clock. Using the toggle method of classList add a dark mode feature to the website.

      <br>
    </h3>
    <div>
      <p>Ans. </p>
      <h1 id="name">Welcome</h1>
      <h2 id="dtime"></h2>
      <br><br>
      <button onclick="toggleDmode()">Toggle dark mode</button>

    </div>

    <script>
      let name = prompt("Plaese Enter Your Name", "Ex: John");

      let h1_id = document.querySelector("#name");

      h1_id.innerHTML = "Welcome " + name;

      let h2_id = document.getElementById("dtime");


      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }

      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();

        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('dtime').innerHTML = h + ":" + m + ":" + s;
        t = setTimeout(function () {
          startTime()
        }, 500);
      }

      function toggleDmode(){
        document.body.classList.toggle("dark-mode")
      }

      startTime();

      
    </script>
</body>

</html>