<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Assignment - Day4</title>
  <style>
    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://letsupgrade.in/assets/logo.png" alt="letsupgrade" width="200px" />
    <h2>JavaScript Essentials Assignment - Day 6</h2>
  </div>
  <br />
  <hr />
  <br />
  <div id="q1">
    <h3>
      Q2. Write a program that will display the multiplication table of a number on the webpage in a proper format. Take the
      input from the user.
      <br>
      Input : 5

      <br><br>
      Output : <br>
      5 x 1 = 5 <br>
      5 x 2 = 10 <br>
      and so on…
      <br>
    </h3>
    <p>Ans. Multiplication table of the entered number is: </p>

    <script>

      let num = parseInt(prompt("Plaese enter a number"));

      for (let i = 1; i <= 10; i++) {
        document.write(`${num} x  ${i} = ${num * i}<br>`);
      }

    </script>
</body>

</html>