<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Input</title>
    <style>
      * {
        font-family: sans-serif;
      }
      th,
      td {
        padding: 10px;
      }
      pre {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://letsupgrade.in/assets/logo.png"
        alt="letsupgrade"
        width="200px"
      />
      <h2>JavaScript Essentials Assignment - Day 2</h2>
      <br />
      <hr />
      <hr />
      <br />
    </div>

    <!-- Question No. 1 -->
    <h3>
      Q.1 Write a js code which takes input from the user and logs it in the
      console.
    </h3>
    <p>Ans. Open developer tools (Console) to see the answer</p>

    <script>
      // take user input using prompt()

      let name = prompt("What is your name?");

      // Display the userinput in console [developer tools]

      console.log("your name is :", name);
    </script>
  </body>
</html>
